<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="Ns+AVq21@#QCDzF2TpaH">hi</variable></variables><block type="pxt-on-start" id="0=XTL,#c*!*pf1^x|A8k" x="18" y="-294"><statement name="HANDLER"><block type="device_print_message" id="pR5.Tw@j53QtNAY+yd~V"><value name="text"><shadow type="text" id="YIkVUQ.e*%T?]z[~DlJQ"><field name="TEXT">2F06 chaumut</field></shadow></value></block></statement></block><block type="device_button_event" id="@z7Wk5qp_Ngx9l1)s5jI" x="341" y="-304"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="variables_set" id="m6-S.Dsjy?j:A.YXH};`"><field name="VAR" id="Ns+AVq21@#QCDzF2TpaH">hi</field><value name="VALUE"><shadow type="math_number" id="~c,yEV?v]!RVfY(k?}J4"><field name="NUM">9</field></shadow></value><next><block type="device_while" id="7hf*Y4_s4)V92:r-fZlY"><value name="COND"><shadow type="logic_boolean" id="42PN{iSAuu1l}brk6OvV" disabled="true"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="J%8Gs|_R@uJ]5GC{PH@A"><field name="OP">GTE</field><value name="A"><shadow type="math_number" id="{;oAPinq;aZ^B-G3gU)S"><field name="NUM">0</field></shadow><block type="variables_get" id="HQCjU@#]{]qnc/9C9WBj"><field name="VAR" id="Ns+AVq21@#QCDzF2TpaH">hi</field></block></value><value name="B"><shadow type="math_number" id="*8DLormdX8GCRxrby{[B"><field name="NUM">0</field></shadow></value></block></value><statement name="DO"><block type="device_show_number" id="fo;L)QgfGIke,v9vPyZn"><value name="number"><shadow type="math_number" id="MntA*GRQ.znXgGIRrN?Y"><field name="NUM">0</field></shadow><block type="variables_get" id="Qt686#,Hn~,b76OxBAdt"><field name="VAR" id="Ns+AVq21@#QCDzF2TpaH">hi</field></block></value><next><block type="variables_change" id="BlTS+RLsao`x1,Z^Oifj"><field name="VAR" id="Ns+AVq21@#QCDzF2TpaH">hi</field><value name="VALUE"><shadow type="math_number" id="64FL|@xnNUg6|}MP6XY!"><field name="NUM">-1</field></shadow></value></block></next></block></statement><next><block type="device_show_leds" id="Rt}FjeV7Lo~U-?hIfX2U"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="=y!L`WasMpAh=TIBy+g+"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # . # . 
        . # # # . 
        . . . . .
        `</field><next><block type="device_show_leds" id="vCg%X;p22YG!),Bc//(z"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . # . # 
        # . . . # 
        # # # # #
        `</field></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="f_Enu?lR=^62P7cb8kcA" x="3" y="-146"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_set" id="p*1yZEsQM13B{]4z7KIm"><field name="VAR" id="Ns+AVq21@#QCDzF2TpaH">hi</field><value name="VALUE"><shadow type="math_number" id="RvIX86RGF301!}hk(^H`"><field name="NUM">0</field></shadow></value></block></statement></block><block type="device_forever" id="yu=R5CIVbiY(|E9x~c=h" x="0" y="0"></block></xml>